dependencies:
  ../qtbase:
    ref: 6a027a8677888bcc881929f47185603778e4c50e
    required: true
  ../qtimageformats:
    ref: 16bae1a4ecf8953489493471ab8546faabe57d44
    required: false
  ../qtlanguageserver:
    ref: 7b43782262af2c067ca4aecfbb6701b05fd64d46
    required: false
  ../qtshadertools:
    ref: 3d53b994ca7e3be407c93424f745e49f1d5ff029
    required: false
  ../qtsvg:
    ref: 4df3e31a72c9a3524870c8953b9ae6e9192dcc0d
    required: false
